## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/group42
spring.datasource.username=root
spring.datasource.password=UtroligViktigPassord1
## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Dump the SQL queries to standard out
spring.jpa.show-sql=true
#To pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

 # Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ecobilling.project@gmail.com
spring.mail.password= gbynohkjejnrpegx

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#gbyn ohkj ejnr pegx






## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://172.31.82.196/G_42_DB
#spring.datasource.username=G_42
#spring.datasource.password=WJUcrwF3hl
## Hibernate Properties
# The SQL dialect for the underlying database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (options: create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#Dump the SQL queries to standard out
#spring.jpa.show-sql=true
#To pretty print the SQL
#spring.jpa.properties.hibernate.format_sql=true